{
  "name": "origin_project",
  "version": "0.0.1",
  "description": "app",
  "keywords": [
    "framework"
  ],
  "homepage": "http://",
  "bugs": "http://github.com/khirayama/hogehoge/issues",
  "files": [
    "index.js",
    "dev/",
    "LICENSE",
    "PATENTS"
  ],
  "main": "index.js",
  "scripts": {
    "update-package": "sudo npm-check-updates -u",
    "start": "gulp develop",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khirayama/accounts"
  },
  "author": "Kotaro Hirayama",
  "license": "BSD",
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-pleeease": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-spawn-mocha": "^2.2.1"
  }
}
